{
  "schemaVersion": 1,
  "id": "co.bennett.ui-improvements",
  "name": "Better UI Imropvement",
  "version": "1.4.13",
  "main": "scripts/better-ui-imropvement.js",
  "scope": "renderer",
  "runAt": "document-start",
  "lifecycleGlobal": "__betterUiImropvement",
  "documentation": "README.md",
  "settings": {
    "mode": "page",
    "pageId": "main",
    "title": "界面增强"
  },
  "update": {
    "provider": "github-releases",
    "repository": "JHees/better-ui-improvements-for-codex",
    "asset": "better-ui-imropvement-{version}.zip"
  },
  "permissions": [
    "dom",
    "local-storage",
    "settings"
  ]
}
