{
  "name": "better-ui-imropvement-for-codex",
  "version": "1.4.16",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/better-ui-imropvement.js && node --check scripts/hidden-user-message-visibility-fix.js",
    "test": "node --test",
    "package": "pwsh -NoProfile -File tools/package-plugin.ps1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
